server {
    #listen 80; # Only if sysctl net.ipv6.bindv6only = 1
    listen 80;
    listen [::]:80;

    server_name yourdomain.tld www.yourdomain.tld;
    root /usr/share/nginx/html;
    location / {
        # Forward requests to rocket v4.0 production port
        proxy_pass http://0.0.0.0:8080; # 2.
        proxy_buffering off; # Single Page App work faster with it
        proxy_set_header X-Real-IP $remote_addr;
    }
}
